MONGODB_URI="mongodb+srv://rushipathade2002:Pathade123@cluster0.lgxhp7f.mongodb.net/RushiPracticeDB?retryWrites=true&w=majority"

JWT_SECRET_KEY = "thisIsMyMernProgram"

EMAIL_PORT = "8080"
EMAIL_HOST  = "smtp.gmail.com"
EMAIL_USER = "rushikeshpathade961@gmail.com"
EMAIL_PASS = "Pathade@123"
SERVICE = "gmail"
BASE_URL = "https://localhost:5000/api/auth/"